{
  "recommendations": [
    "oxc.oxc-vscode",
    "vitest.explorer",
    "playwright.playwright",
    "editorconfig.editorconfig"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
